{
  "name": "Claude Course Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  },
  
  // This executes inside your live workspace once the container starts up
  "postCreateCommand": "cd claude_project && unzip -o uigen.zip && npm install && npm run setup"
}